# ionic-chat-client-authorization-server

./: .gitignore  .travis-settings.xml  .travis.yml  Dockerfile  docker-compose.yml  docker-stack.yml  env  local-setup  local-start  pom.xml  readme.md
src/main/java/com/alimmit/ionic/chatclientauthorization/: ChatClientAuthorizationApplication.java  Constants.java
src/main/java/com/alimmit/ionic/chatclientauthorization/configuration/data/: DataSourceConfiguration.java
src/main/java/com/alimmit/ionic/chatclientauthorization/configuration/security/: AuthorizationServerConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  UsernameTokenEnhancer.java
src/main/java/com/alimmit/ionic/chatclientauthorization/configuration/web/: ApplicationWebMvcConfigurerAdapter.java
src/main/java/com/alimmit/ionic/chatclientauthorization/controller/v1/: Path.java  UserController.java
src/main/java/com/alimmit/ionic/chatclientauthorization/entity/: User.java  UserAuthority.java
src/main/java/com/alimmit/ionic/chatclientauthorization/repository/: UserAuthorityRepository.java  UserRepository.java
src/main/java/com/alimmit/ionic/chatclientauthorization/service/: OAuthLoginService.java  OAuthLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: h2-1.0.0.1__default.sql  psql-1.0.0.1__initial-security.sql
src/test/java/com/alimmit/ionic/chatclientauthorization/: ChatClientAuthorizationApplicationTests.java  TestJpaConfig.java
src/test/java/com/alimmit/ionic/chatclientauthorization/repository/: UserAuthorityRepositoryTests.java  UserRepositoryTests.java
src/test/resources/: schema.sql
